source 'https://rubygems.org'

gem 'thin' # or mongrel
gem 'oj'

# Project requirements
gem 'rake'

# Component requirements

# Test requirements
gem 'rspec', :group => 'test'
gem 'rack-test', :require => 'rack/test', :group => 'test'

gem 'sinatra'
gem 'mini_magick'

source 'https://app.contrastsecurity.com/Contrast/api/repo/rvm'

group :contrast, optional: true do
  gem 'contrast-agent'
end
